browser=chrome
amazonAramaKelimesi=Nutella

amazonUrl=https://amazon.com
facebookUrl=https://facebook.com

myUrl=https://mycoursedemy.com/
myGecerliEmail=user
myGecerloPasword=

myYanlisEmail=
myYanlisPassword=

myCoursTitle=Java
myCoursPreis=100
myDiscound=50
myMetaKeywords=Java kursu