browser=chrome
amazonAramaKelimesi=Nutella
dropdownArananOption=Electronics

amazonUrl=https://amazon.com
facebookUrl=https://facebook.com

myUrl=https://mycoursedemy.com/
myGecerliEmail=user_1106167@login.com
myGecerliPassword=262081294

myYanlisEmail=user_11@login.com
myYanlisPassword=2620812

myCoursTitle=Java
myCoursPreis=100
myDiscound=50
myMetaKeywords=Java kursu